<!DOCTYPE html>
<html>

<head>
	<title> Chiara Galli's CV</title>
	<meta name="description" content="This is the CV of Chiara Galli">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,user-scalable=no">
	<script src="https://kit.fontawesome.com/678555bd00.js" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css?family=Lora:400,400i|Roboto:300,400,500,700,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
		<div class="header" id="introduction">
			<h1>Chiara Galli</h1>
			<img src="images/profile-picture.png" class="img-circle" width="200px" alt="Chiara Galli">
			<p> Mail : <a href="mailto:chiara.galli@ieseg.fr">chiara.galli@ieseg.fr</a> 
			 <br>
			Phone: 06 74 20 55 74</p>
		</div>
		<div class="container">
			<h2>Professional Experience</h2>
			<div class="card-white cardprofessional">
				<div>
					<img src="images/puig-logo.png" width="150px" alt="Puig logo">
				</div>
				<div>
					<h3>Assistant Product Owner, Puig</h3>
					<p> <i>September 2019 - Now</i></p>
					<p>🏢 The Company: <br>
					Puig is an international company dedicated to the perfume, cosmetics and fashion sectors. It works with the brands Paco Rabanne, Carolina Herrera, Prada, Jean Paul Gaultier, Louboutin,...</p>
					<p>📋 My Tasks: <br>
					With the IT team and providers, we create digital platforms to help marketing teams collaborate with markets worlwide</p>
				</div>
			</div>
			<div class="card-white cardprofessional">
				<div>
					<img src="images/capgemini-logo.png" width="150px" alt="capgemini logo">
				</div>
				<div>
					<h3>Junior Consultant, Capgemini</h3>
					<p> <i> May 2019 - August 2019 </i></p>
					<p> 🏢 The Company: <br>
					A global leader in consulting, technology services and digital transformation, Capgemini is at the forefront of innovation to address the entire breadth of clients’ opportunities in the evolving world of cloud, digital and platforms </p>
					<p> 📋 My Tasks: <br>
					I helped preparing a transformation program to enable the adoption of a new open-innovation management platform </p>
				</div>	
			</div>
			<div class="card-white cardprofessional">
				<div>
					<img src="images/showme-logo.png" width="150px"alt="show me logo">
				</div>
				<div>
					<h3>Business Developer, Show Me</h3>
					<p><i> June 2018 - August 2018 </i> </p>
					<p> 🏢 The Company:<br>
					Show Me is a digital platform for connecting musical artists and institutions </p>
					<p> 📋 My Tasks:<br>
					I contributed to the development of the business strategy, and prospected clients </p>
				</div>
			</div>
			<div class="card-white cardprofessional">
				<div>
					<img src="images/iesegconseil-logo.png" width="150px"alt="ieseg conseil logo">
				</div>
				<div>
					<h3>Project Manager, IÉSEG Conseil Paris</h3>
					<p> <i> June 2017 - July 2018 </i> </p>
					<p>🏢 The Company:<br>
					A Junior-Entreprise is a student-run association, which acts as a consulting firm in expertise domains such as Marketing, Strategy, Finance, HR and Operations </p>
					<p>📋 My Tasks: <br>
					I managed consulting projects and delivered services to clients such as Elior and La Vallée Village </p>
				</div>
			</div>
			<h2>Education</h2>
			<div class="cardcontainer" >
				<div class="card-white cardcentered">
					<h3>IÉSEG School of Management</h3>
					<p> <i> 2016 - 2021</i></p>
					<img src="images/ieseg.png" width="150px" alt="logo ieseg">
					<a href="https://www.ieseg.fr/programmes/masters-science/programme-grande-ecole/master-alternance/digital-marketing-innovation/" class="btn-blue" target="_blank">Discover IÉSEG</a>
				</div>
				<div class="card-white cardcentered">
					<h3>The Chinese University of Hong Kong</h3>
					<p><i> 2018 - 2019 </i> </p>
					<img src="images/cuhk.png" width="150px" alt="logo cuhk">
					<a href="http://www.cuhk.edu.hk/english/index.html" class="btn-blue" target="_blank">Discover CUHK</a>
				</div>
				<div class="card-white cardcentered">
					<h3>Saint Louis de Gonzague High School</h3>
					<p> <i>2013 - 2016</i></p>
					<img src="images/slg.png" width="150px" alt="logo slg">
					<a href="http://www.franklinparis.fr/lycee" class="btn-blue" target="_blank">Discover SLG</a>
				</div>
			</div>
			<h2>Skills</h2>
			<div class="cardcontainer">
				<div class="card-white cardcentered">
					<h3>Languages</h3>
					<img src="images/worldicon.png" width="150px" alt="icon world">
					<p>French - Mother tongue <br>
					English - Fluent <br>
					Spanish - Fluent <br>
					Chinese - Begginer
					</p>
				</div>
				<div class="card-white cardcentered" > 
					<h3>IT Skills</h3>
					<img src="images/dataicon.png" width="150px" alt="icon data">
					<p> SPSS <br>
						Social Networks <br>
						Tableau <br>
						Excel <br>
						Word <br>
					</p>
				</div>
				<div class="card-white cardcentered">
					<h3>Extra-curricular activities</h3>
					<img src="images/musicicon.png" width="150px" alt="icon music">
					<p> Cello - 16 years<br>
						Volunteering - Les restos du coeur <br>
						Boxing
					</p>
				</div>
			</div>
		</div>	
		<div class="footer">
			<h2>Follow Me</h2>
			<ul class="list-inline">
				<li>
					<a href="https://twitter.com/chiara_gall1" target="_blank">
						<i class="fab fa-twitter"></i>
					</a>
				</li>
				<li>
					<a href="https://www.linkedin.com/in/chiara-galli/?locale=en_US" target="_blank">
						<i class="fab fa-linkedin-in"></i>
					</a>
				</li>
			</ul>
		</div>
	
</body>
</html>

